# \u914D\u7F6E\u6587\u4EF6

#\u6570\u636E\u5E93
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymemcache

db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto=update

